MONGO_URL = "Your mongo-db connection string"
PORT = 5000
JWT_SECRET = "Enter a secret code"
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = "You cloudinary cloud name"
CLOUDINARY_API_KEY = "Your cloudinary api key"
CLOUDINARY_API_SECRET = "Your cloudinary api secret key"
